{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "arangojs": "^4.5.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "bezier-easing": "^2.0.3",
    "clean-webpack-plugin": "^0.1.9",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "gm": "^1.22.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "html-webpack-plugin": "^2.21.0",
    "img-loader": "^1.2.2",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "mkdirp": "latest",
    "nib": "^1.1.0",
    "rmdir": "^1.2.0",
    "socket.io-client": "^1.4.6",
    "socket.io-stream": "^0.9.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
