{
  "name": "ui-js-loader",
  "version": "0.0.17",
  "description": "Webpack loader for UI-js framework",
  "homepage": "https://github.com/uMaxmaxmaximus/ui-js/tree/master/modules/ui-js-loader",
  "keywords": [
    "ui-js",
    "webpack",
    "loader",
    "hot-loader",
    "webpack-hot",
    "ui-js-loader",
    "ui-js-hot-loader",
    "hot",
    "module",
    "replacement"
  ],
  "dependencies": {
    "source-map": "latest"
  }
}
